N = 10
Perkiraan Pi: 3.1399259889071587
Galat RMS: 0.0016666646826344333
Waktu Eksekusi: 0.0002090930938720703 detik
-----------------------------
N = 100
Perkiraan Pi: 3.141575986923129
Galat RMS: 1.6666666664111318e-05
Waktu Eksekusi: 0.00010514259338378906 detik
-----------------------------
N = 1000
Perkiraan Pi: 3.141592486923127
Galat RMS: 1.6666666624587378e-07
Waktu Eksekusi: 0.00011587142944335938 detik
-----------------------------
N = 10000
Perkiraan Pi: 3.1415926519231263
Galat RMS: 1.666666804567285e-09
Waktu Eksekusi: 0.009342432022094727 detik
-----------------------------
